##################
#### top prio ####
##################
tmux-navigator
trouble
typst
typst-preview
undotree

##################
#### mid prio ####
##################
comment
conform
dap
flash
floaterm
fugitive
gitignore
godot
illuminate
image.nvim
navbuddy
obsidian
scrollbar
surround
treesj

##################
#### bot prio ####
##################
barbecue
codesnap
colortils
compiler
cursorline
dashboard
dropbar
firenvim
fzf
harpoon
navic
nix
noice
notify
orgmode
replace-with-register
supertab
tagbar
whichkey
